<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Divine trade Solutions || About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/dt_logo.jpg">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
       
		<!-- heared area start -->
        <header class="header-area">
            
            <div class="header-middle bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="logo">
                               <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 60px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <div class="header-middle-right">
                                <ul>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MON - SAT (9AM - 5PM)</p>
                                            <span>Sunday colsed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MAIL US</p>
                                            <span>info@divinetrade.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>PHONE US</p>
                                            <span>+91 98199 41917</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom"  id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="hidden-md hidden-lg col-sm-8 col-xs-6">
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 70px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-11 hidden-sm hidden-xs">
                            <div class="mainmenu">
                                 <ul id="navigation">
                                    <li><a href="index.html">Home </a></li>

                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->

                                    <li  class="active"><a href="about.html">About </a></li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- 
                                    <li><a href="https://divinetrade.com/Member_Login.aspx">Login</a></li>
                                    <li><a href="https://divinetrade.com/SignUp.aspx">Register</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-2 col-xs-3">
                            <div class="search-wrap text-right">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
                            <div class="responsive-menu-wrap floatright"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- heared area end -->



        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>About Us One</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>About us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- about-area start -->
        <section class="about-area ptb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <!-- <div class="about-img black-opacity">
                            <img src="assets/images/img/who.jpg" alt="" />
                        </div> -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <!-- <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView</div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "12M",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "95%",
  "height": "650",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(120, 123, 134, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "FOREXCOM:SPXUSD",
          "d": "S&P 500"
        },
        {
          "s": "FOREXCOM:NSXUSD",
          "d": "US 100"
        },
        {
          "s": "FOREXCOM:DJI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DEU40",
          "d": "DAX Index"
        },
        {
          "s": "FOREXCOM:UKXGBP",
          "d": "UK 100"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->

                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="about-wrap">
                            <h3>WHO WE ARE </h3>
                           <p>We are in this share Market from last 15 years and our teaching skills of share market are gained by students from last 8 years from which they have gain maximum benefits and profits.</p>
                            <p>The benefits of trading in share market is you need no office, no team, no working hours and no traveling hassles it is time consuming with profit gaining work from home is also possible no large amount of investment just with minimum capital investing can earn maximum gain.</p>
                            <p>And we believes that through knowledge sharing and referral marketing one can achieves his goal and fulfill  all his dreams.</p>
                           <!--  <ul>
                                <li>What is Forex? Forex Trading Explained</li>
                                <li>How to Become a Forex Trader & Build an FX Mindset</li>
                                <li>3 Things I Wish I Knew When I Started Trading Forex</li>
                                <li>Forex Market Size: A Trader's Advantage</li>
                                <li>Forex Vs Stocks: Top Differences & How to Trade Them</li>
                                <li>How to Read Currency Pairs: Forex Quotes Explained</li>
                                <li>The Importance of Liquidity in Forex Trading.</li>
                            </ul> -->

                            <h3>Golden Rules of  Trading</h3>

<ul>
    <li>Making money in the markets has almost nothing to do with how often you win - but everything to do with how you manage your risk.</li>
    <li>Never risk more than 5% to 10% of your account equity on any one investment, trade, or recommendation.</li>
    <li>Always use protective stop loss!</li>
    <li>How you exit a trade is as important, if not more important, than how you enter it.</li>
    <li>Discipline makes money - Discipline in predetermining your risk and putting as much emphasis on when no exit a trade as you do on when to enter a trade.</li>
    <!-- <li>Ignore the News.</li> -->
</ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->

<!-- TradingView Widget BEGIN -->
<section class="testmonial-area ptb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
                        <div class="section-title text-center">
                            <h2>REAL TIME CHART</h2>
                            <p>Below you can check live market prices of stocks and commodities.</p>
                        </div>
                    </div>
                </div>
           


<!-- TradingView Widget BEGIN -->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_31539"></div>
  <!-- <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": "100%",
  "height": "450",
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "details": true,
  "container_id": "tradingview_31539"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
<!-- TradingView Widget END -->
     <!--       
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><h3><span class="blue-text">FOREX CROSS RATES</span></h3></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
  {
  "width": "100%",
  "height": "450",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CHF",
    "AUD",
    "CAD",
    "NZD",
    "CNY",
    "INR"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "in"
}
  </script>
</div>
 -->
</div>
</section>
 
<!-- TradingView Widget END -->        

        <!-- company-details-area start -->
        <div class="company-details-area bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="company-details-wrap">
                            <h2>Helping Small Businesses just like yours</h2>
                            <p>CREATING AN INVESTMENT EXPERIENCE TO ACHIEVE YOUR FINANCIAL GOALS. IT’S OUR PASSION TO OFFER YOU THE BEST PRODUCT, TECHNOLOGY & SERVICE. WE ENSURE THE TRADING EXPERIENCE AT PROFITMART TO BE ONE OF ITS KIND, WITH THE HELP OF OUR EXPERTISE.</p>
                            <!-- <a href="services.html">our service</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- company-details-area end -->

<!-- testmonial-area start -->
        <section class="testmonial-area ptb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
                        <div class="section-title text-center">
                            <h2>Our Clients Say</h2>
                            <p>We take a modern approach to investing. We believe in asking questions, being engaged, and taking ownership of your future. Every action and decision is based on building trust and seeing things through the eyes of our clients.See what our clients have to say about us:</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="test-active dotate-style">
                        <div class="col-xs-12 wow fadeInLeft">
                            <div class="client-wrap fix">
                                <div class="client-info text-right">
                                    <h3>Brayden Shar</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p>Im Investing from last few months and really feel blessed to use Divine trade Solutions.I Really recommend to all to start Trading and Investment from Divine trade Solutions</p>
                                </div>
                                <div class="client-img pull-right">
                                    <img src="assets/images/client/1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 wow fadeInRight">
                            <div class="client-wrap fix">
                                <div class="client-info">
                                    <h3>Robert Kyle</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>I’ve been with Divine trade Solutions for over 2 years now and couldn’t be happier! Their knowledge of various investment opportunities is superior.  </p>
                                </div>
                                <div class="client-img pull-left client-img2">
                                    <img src="assets/images/client/2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 wow fadeInLeft">
                            <div class="client-wrap fix">
                                <div class="client-info text-right">
                                    <h3>Brayden Shar</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p> They did an unbelievable job with giving me good passive returns. I was surprised to see how a passive source of income can have a major impact in our daily lives. </p>
                                </div>
                                <div class="client-img pull-right">
                                    <img src="assets/images/client/3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 wow fadeInRight">
                            <div class="client-wrap fix">
                                <div class="client-info">
                                    <h3>Robert Kyle</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p>Understanding the exact requirement of a client and guiding for investing to achieve goals is possible only from Divine trade Solutions
                                    </p>
                                </div>
                                <div class="client-img pull-left client-img2">
                                    <img src="assets/images/client/4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testmonial-area end -->
        <!-- quote-area start -->
       <!--  <div class="quote-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <div class="quote-wrap">
                            <h2>Our mission is to aware every Indian from the Knowledge of share market and make India and Indians rich. This is to aware people that share market is no gambling, it's a kind of business to earn maximum profit through proper knowledge.</h2>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="quote-wrap text-right">
                            <a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- quote-area end -->

        <!-- footer-area start  -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
                            
                                    
                                        <a href="index.html"><img src="assets/images/dt_logo.jpg" style="height: 60px; width: 50%;"></a>
                                    
                                <br>
                            <div class="footer-widget footer-logo">
                                
                                <!-- <h1>Divine trade Solutions</h1> -->
                                <p><STRONG>Divine trade Solutions</STRONG> provides the best model for passive income. Come join our team today and get attractive returns on your Investment.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +91 98199 41917</li>
                                    <li><i class="fa fa-envelope"></i> info@divinetrade.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="index.html">Home </a></li>
                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->
                                    <li class="active"><a href="about.html">About </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="https://divinetrade.com/Member_Login.aspx">Login</a></li>
                                    <li><a href="https://divinetrade.com/SignUp.aspx">Register</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget instagram-wrap">
                                <h2>Trading</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/img/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/6.jpg" alt=""></a></li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12"> Copyright &copy;2022 Divine trade Solutions All rights reserved 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end  -->
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4a2502cc6a6a5947afe67c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
