<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Divine trade Solutions || Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/dt_logo.jpg">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
      
		<!-- heared area start -->
        <header class="header-area">
            
            <div class="header-middle bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="logo">
                               <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 70px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <div class="header-middle-right">
                                <ul>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MON - SAT (9AM - 5PM)</p>
                                            <span>Sunday colsed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MAIL US</p>
                                            <span>info@divinetrade.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>PHONE US</p>
                                            <span>+91 98199 41917</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom"  id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="hidden-md hidden-lg col-sm-8 col-xs-6">
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 60px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-11 hidden-sm hidden-xs">
                            <div class="mainmenu">
                                 <ul id="navigation">
                                    <li><a href="index.html">Home </a></li>

                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->

                                    <li><a href="about.html">About </a></li>
                                    
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="https://divinetrade.com/Member_Login.aspx">Login</a></li> -->
                                    <!-- <li><a href="https://divinetrade.com/SignUp.aspx">Register</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-2 col-xs-3">
                            <div class="search-wrap text-right">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
                            <div class="responsive-menu-wrap floatright"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- heared area end -->


        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Contact us</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- contact-area start -->
        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-wrap form-style">
                            <h3>Contact Me</h3>
                            <div class="cf-msg"></div>
							<form action="mail.php" method="post" id="cf">
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<input type="text" placeholder="Name" id="fname" name="fname">
									</div>
									<div class="col-sm-6 col-xs-12">
										<input type="text" placeholder="Email" id="email" name="email">
									</div>
									<div class="col-xs-12">
										<input type="text" placeholder="Subject" id="subject" name="subject">
									</div>
									<div class="col-xs-12">
										<textarea class="contact-textarea" placeholder="Message" id="msg" name="msg"></textarea>
									</div>
									<div class="col-xs-12">
										<button id="submit" class="cont-submit btn-contact" name="submit">SEND MESSAGE</button>
									</div>

								</div>
							</form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-wrap">
                            <ul>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p> +91 98199 41917</p>
                                    
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <p>info@divinetrade.com</p>
                                    
                                </li>
                                
                                <li>
                                    <i class="fa fa-location-arrow"></i>
                                    Salasari Commercial Centre, Office No. 14 First Floor Near Reliance Energy, Mira Bhayandar Fatak Road , Bhayandar (East), Dist. Thane- 401105
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="col-xs-12">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Salasari%20Commercial%20Centre%2C%20Office%20No.%2014%20First%20Floor%20Near%20Reliance%20Energy%2C%20Mira%20Bhayandar%20Fatak%20Road%20%2C%20Bhayandar%20(East)%2C%20Dist.%20Thane-%20401105&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-en.org/en/">123 moview</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
                    </div>
                </div>

            </div>
        </div>
        <!-- contact-area end -->

        <!-- quote-area start -->
        <div class="quote-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <div class="quote-wrap">
                            <h2>Make a good investment today! Know More About Our.</h2>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="quote-wrap text-right">
                            <a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote-area end -->

        <!-- footer-area start  -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
                            
                                    
                                        <a href="index.html"><img src="assets/images/dt_logo.jpg" style="height: 60px; width: 50%;"></a>
                                    
                                <br>
                            <div class="footer-widget footer-logo">
                                
                                <!-- <h1>Divine trade Solutions</h1> -->
                                <p><STRONG>Divine trade Solutions</STRONG> provides the best model for passive income. Come join our team today and get attractive returns on your Investment.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +91 98199 41917</li>
                                    <li><i class="fa fa-envelope"></i> info@divinetrade.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="index.html">Home </a></li>
                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->
                                    <li class="active"><a href="about.html">About </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="https://divinetrade.com/Member_Login.aspx">Login</a></li> -->
                                    <!-- <li><a href="https://divinetrade.com/SignUp.aspx">Register</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget instagram-wrap">
                                <h2>Trading</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/img/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/6.jpg" alt=""></a></li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12"> Copyright &copy;2022 Divine trade Solutions All rights reserved 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end  -->
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4a2502cc6a6a5947afe67c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
		
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
