<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Divine Trade || Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/dt_logo.jpg">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
<!--     <script type='text/javascript'>
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });

            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });
    </script> -->
    <style type="text/css">
        #overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
        }
        .img a
        {
            text-decoration: none;
        }
        .popup
        {
            width: 100%;
            margin: 0 auto;
            display: none;
            position: fixed;
            z-index: 101;
        }
        .img
        {
            min-width: 564px;
            width: 564px;
            min-height: 150px;
            height:auto;
            margin: 80px auto;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
           
        }
        .img p
        {
            clear: both;
            color: #555555;
            text-align: justify;
        }
        .img p a
        {
            color: #d91900;
            font-weight: bold;
        }
        .img .x
        {
            float: right;
            height: 35px;
            left: 22px;
            position: relative;
            top: -25px;
            width: 34px;
        }
        .img .x:hover
        {
            cursor: pointer;
        }
    </style>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- preloder-wrap -->
<!-- popup script commented -->
<!-- <div class='popup'>
        <div class="img">
            <img src="assets/images/img/quit.png" alt='quit' class='x' id='x' />   
            <img src="assets/images/img/popup.jpg" />
          
        </div>
    </div> -->

        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search Here">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
		<!-- heared area start -->
		<header class="header-area">
            
            <div class="header-middle bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="logo">
                               <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 70px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <div class="header-middle-right">
                                <ul>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MON - SAT (9AM - 5PM)</p>
                                            <span>Sunday colsed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MAIL US</p>
                                            <span>info@divinetrade.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>PHONE US</p>
                                            <span>+91 98199 41917</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="header-bottom"  id="sticky-header">
                <div class="container">
    				<div class="row">
                        <div class="hidden-md hidden-lg col-sm-8 col-xs-6">
    						<div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/dt_logo.jpg" style="height: 60px; width: 80%;">
                                </a>
                            </div>
    					</div>
    					<div class="col-md-11 hidden-sm hidden-xs">
    						<div class="mainmenu">
    							 <ul id="navigation">
                                    <li  class="active"><a href="index.html">Home </a></li>

                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->

                                    <li><a href="about.html">About </a></li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
    								
                                </ul>
    						</div>
    					</div>
    					<div class="col-md-1 col-sm-2 col-xs-3">
    						<div class="search-wrap text-right">
    							<ul>
    								<li>
    									<a href="javascript:void(0);">
    										<i class="fa fa-search"></i>
    									</a>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
    						<div class="responsive-menu-wrap floatright"></div>
    					</div>
    				</div>
    			</div>
			</div>
		</header>
		<!-- heared area end -->


		<!-- slider area start -->
		<section class="slider-area">
			<div class="slider-active2 slider-next-prev-style">
				<div class="slider-items">
					<img src="assets/images/slider/slide1.jpg" alt="" class="slider">
					<div class="slider-content text-center">
						<div class="table">
							<div class="table-cell">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-md-8 col-md-offset-2">
											<h2>Welcome TO</h2>
                                            <h2>Divine Trade Solutions</h2>
											<p>Welcome to the leading company on the market! Our success is driven by the highest quality customer service. We can meet the requirements, there are no complex tasks for us!.</p>
											<ul>
		    								<!-- <li><a href="https://DvineTrade.com/Member_Login.aspx">Login</a></li>
		                                    <li><a href="https://DvineTrade.com/SignUp.aspx">Register</a></li> -->
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-items">
					<img src="assets/images/slider/slide3.jpg" alt="" class="slider">
					<div class="slider-content text-center">
						<div class="table">
							<div class="table-cell">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-md-8 col-md-offset-2">
											<h2>Trade With US</h2>
											<p>To be the integrated Online Trading company with the goal to serve the services to our depositors and provide the great returns to depositors on their deposits.</p>
											<ul>
		    								<!-- <li><a href="https://DvineTrade.com/Member_Login.aspx">Login</a></li>
		                                    <li><a href="https://DvineTrade.com/SignUp.aspx">Register</a></li> -->
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- slider area end -->

		<!-- about-area start -->
		<section class="about-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12 wow fadeInLeft">
						<div class="about-img black-opacity">
							<img src="assets/images/img/who.jpg" alt="" />
						</div>
					</div>
					<div class="col-md-6 col-xs-12 wow fadeInRight">
						<div class="about-wrap">
							<h2>WHO WE ARE.</h2>
							<p>We are in this share Market from last 15 years and our teaching skills of share market are gained by students from last 8 years from which they have gain maximum benefits and profits.</p>
							<p>The benefits of trading in share market is you need no office, no team, no working hours and no traveling hassles it is time consuming with profit gaining work from home is also possible no large amount of investment just with minimum capital investing can earn maximum gain.</p>
                            <p>And we believes that through knowledge sharing and referral marketing one can achieves his goal and fulfill  all his dreams.</p>
							<!-- <ul>
								<li>What is Forex? Forex Trading Explained</li>
								<li>How to Become a Forex Trader & Build an FX Mindset</li>
								<li>3 Things I Wish I Knew When I Started Trading Forex</li>
								<li>Forex Market Size: A Trader's Advantage</li>
								<li>Forex Vs Stocks: Top Differences & How to Trade Them</li>
								<li>How to Read Currency Pairs: Forex Quotes Explained</li>
								<li>The Importance of Liquidity in Forex Trading.</li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about-area end -->		

		<!-- video-area start -->
	<!--	<section class="video-area  parallax black-opacity wow fadeInUp"  data-speed="5" data-bg-image="assets/images/bg/2.jpg">
			<h2 class="hidden">Video area</h2>
			<div class="table">
				<div class="table-cell">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="video-wrap text-center">
									<a href="https://www.youtube.com/watch?v=S7wCAquf9Us" class="video-popup">
										<i class="fa fa-play"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		<!-- video-area end -->

		<!-- Our Services start -->
		<section class="team-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
						<div class="section-title text-center">
							<h2>Our Service</h2>
							<p>We are committed to bringing you the most accurate and actionable advice so you can confidently make the decisions that impact your finances and your life.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".1s">
						<a href="services.html">
						<div class="team-wrap2">
							<div class="team-img">
								<img src="assets/images/img/6.jpg" alt="" />
                                <div class="overlay">
                                	
    								<h3>Equity</h3>
    								<p>Trading in equities with Profitmart brings you the very best of the Technology, Research, Access and Ease.</p>
                                    
    							</div>
							</div>
							<div class="team-content">
								<h3>Equity</h3>
								
							</div>
						</div>
					</a>
					</div>	
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
						<a href="services.html">
						<div class="team-wrap2">
							<div class="team-img">
                                <div class="overlay">
    								<h3>Commodity</h3>
                                    
    								<p>Commodities derivative market has emerged as a new avenue for investors to create wealth.</p>
                                    
    							</div>
								<img src="assets/images/img/comm.jpg" alt="" />
							</div>
							<div class="team-content">
								<h3>Commodity</h3>
								
							</div>
						</div></a>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp"  data-wow-delay=".3s">
						<a href="services.html">
						<div class="team-wrap2">
							<div class="team-img">
                                <div class="overlay">
    								<h3>Currency</h3>
                                    
    								<p>The global increase in trade and foreign investments has led to inter-connection of many national economies.</p>
                                    
    							</div>
								<img src="assets/images/img/currency1.jpg" alt="" />
							</div>
							<div class="team-content">
								<h3>Currency</h3>
								
							</div>
						</div>
						</a>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
						<a href="services.html">
						<div class="team-wrap2">
							<div class="team-img">
                                <div class="overlay">
    								<h3>Cryptocurrency</h3>
                                    
    								<p>A crypto exchange is a marketplace where you can buy and sell cryptocurrencies.</p>
    							</div>
								<img src="assets/images/img/bitcoin.jpg" alt="" />
							</div>
							<div class="team-content">
								<h3>Cryptocurrency</h3>
								
							</div>
						</div>
					</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Services end -->

		<!-- testmonial-area start -->
		<section class="testmonial-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
						<div class="section-title text-center">
							<h2>Our Clients Say</h2>
							<p>We take a modern approach to investing. We believe in asking questions, being engaged, and taking ownership of your future. Every action and decision is based on building trust and seeing things through the eyes of our clients.See what our clients have to say about us:</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="test-active dotate-style">
						<div class="col-xs-12 wow fadeInLeft">
							<div class="client-wrap fix">
								<div class="client-info text-right">
									<h3>Brayden Shar</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
									<p>Im Investing from last few months and really feel blessed to use Dvine Trade Solutions.I Really recommend to all to start Trading and Investment from Dvine Trade Solutions</p>
								</div>
								<div class="client-img pull-right">
									<img src="assets/images/client/1.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12 wow fadeInRight">
							<div class="client-wrap fix">
								<div class="client-info">
									<h3>Robert Kyle</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
									<p>I’ve been with Dvine Trade Solutions for over 2 years now and couldn’t be happier! Their knowledge of various investment opportunities is superior.  </p>
								</div>
								<div class="client-img pull-left client-img2">
									<img src="assets/images/client/2.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12 wow fadeInLeft">
							<div class="client-wrap fix">
								<div class="client-info text-right">
									<h3>Brayden Shar</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
									<p> They did an unbelievable job with giving me good passive returns. I was surprised to see how a passive source of income can have a major impact in our daily lives. </p>
								</div>
								<div class="client-img pull-right">
									<img src="assets/images/client/3.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12 wow fadeInRight">
							<div class="client-wrap fix">
								<div class="client-info">
									<h3>Robert Kyle</h3>
                                     
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
									<p>Understanding the exact requirement of a client and guiding for investing to achieve goals is possible only from Dvine Trade Solutions
									</p>
								</div>
								<div class="client-img pull-left client-img2">
									<img src="assets/images/client/4.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testmonial-area end -->

		<!-- praller-area start -->
		<section class="prallex-area black-opacity parallax ptb-180 wow fadeInUp"  data-speed="3" data-bg-image="assets/images/bg/3.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="prallex-wrap text-center">
							<h2><i class="fa fa-quote-left"></i>Keep away from people who try to belittle your ambitions. Small peol always do that.<i class="fa fa-quote-right"></i></h2>
							<span><i class="fa fa-long-arrow-left"></i>  Brayden Shar <i class="fa fa-long-arrow-right"></i></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- praller-area end -->

<!-- TradingView Widget BEGIN -->
		<section class="testmonial-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
						<div class="section-title text-center">
							<h2>Live Markets</h2>
							<p>Below you can check live market prices of stocks and commodities.</p>
						</div>
					</div>
				</div>
   <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><h3><span class="blue-text">Market Data</span></h3></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "width": "100%",
  "height": "450",
  "symbolsGroups": [
    {
      "name": "Indices",
      "originalName": "Indices",
      "symbols": [
        {
          "name": "FOREXCOM:SPXUSD",
          "displayName": "S&P 500"
        },
        {
          "name": "FOREXCOM:NSXUSD",
          "displayName": "Nasdaq 100"
        },
        {
          "name": "FOREXCOM:DJI",
          "displayName": "Dow 30"
        },
        {
          "name": "INDEX:NKY",
          "displayName": "Nikkei 225"
        },
        {
          "name": "INDEX:DEU30",
          "displayName": "DAX Index"
        },
        {
          "name": "FOREXCOM:UKXGBP",
          "displayName": "FTSE 100"
        }
      ]
    },
    {
      "name": "Commodities",
      "originalName": "Commodities",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "E-Mini S&P"
        },
        {
          "name": "CME:6E1!",
          "displayName": "Euro"
        },
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "NYMEX:CL1!",
          "displayName": "Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Natural Gas"
        },
        {
          "name": "CBOT:ZC1!",
          "displayName": "Corn"
        }
      ]
    },
    {
      "name": "Bonds",
      "originalName": "Bonds",
      "symbols": [
        {
          "name": "CME:GE1!",
          "displayName": "Eurodollar"
        },
        {
          "name": "CBOT:ZB1!",
          "displayName": "T-Bond"
        },
        {
          "name": "CBOT:UB1!",
          "displayName": "Ultra T-Bond"
        },
        {
          "name": "EUREX:FGBL1!",
          "displayName": "Euro Bund"
        },
        {
          "name": "EUREX:FBTP1!",
          "displayName": "Euro BTP"
        },
        {
          "name": "EUREX:FGBM1!",
          "displayName": "Euro BOBL"
        }
      ]
    },
    {
      "name": "Forex",
      "originalName": "Forex",
      "symbols": [
        {
          "name": "FX:EURUSD"
        },
        {
          "name": "FX:GBPUSD"
        },
        {
          "name": "FX:USDJPY"
        },
        {
          "name": "FX:USDCHF"
        },
        {
          "name": "FX:AUDUSD"
        },
        {
          "name": "FX:USDCAD"
        }
      ]
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "locale": "in"
}
  </script>

<!-- TradingView Widget END -->
</div>
</div>
</section>
<!-- TradingView Widget END -->	


<!-- TradingView Widget BEGIN -->
<div>
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
</div>
<br>
<!-- TradingView Widget END -->


		<!-- fanfact-area start -->
		<section class="fanfact-area parallax black-opacity"  data-speed="5" data-bg-image="assets/images/bg/1.jpg">
			<div class="table">
				<div class="table-cell">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp"  data-wow-delay=".1s">
								<div class="fanfact-wrap">
									<h2 class="counter">6359</h2>
									<p>Registered Investors</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp"  data-wow-delay=".2s">
								<div class="fanfact-wrap">
									<h2 class="counter">247</h2>
									<p>Leaders</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp"  data-wow-delay=".3s">
								<div class="fanfact-wrap">
									<h2 class="counter">34</h2>
									<p>Top Advisors</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp"  data-wow-delay=".4s">
								<div class="fanfact-wrap">
									<h2 class="counter">1893</h2>
									<p>Happy Customers</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- fanfact-area end -->

		<!-- footer-area start  -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
							
	    							
	                                    <a href="index.html"><img src="assets/images/dt_logo.jpg" style="height: 60px; width: 50%;"></a>
	                                
    							<br>
							<div class="footer-widget footer-logo">
								
                                <!-- <h1>Dvine Trade Solutions</h1> -->
                                <p><STRONG>Dvine Trade Solutions</STRONG> provides the best model for passive income. Come join our team today and get attractive returns on your Investment.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +91 98199 41917</li>
                                    <li><i class="fa fa-envelope"></i> info@dvinetrade.com</li>
                                </ul>
							</div>
						</div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="index.html">Home </a></li>
                                    <!-- <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li> -->
                                    <!-- <li><a href="Services.html">Our Services</a></li> -->
    								<li class="active"><a href="about.html">About </a></li>
    								<li><a href="contact.html">Contact</a></li>
    								<!-- <li><a href="https://DvineTrade.com/Member_Login.aspx">Login</a></li> -->
                                    <!-- <li><a href="https://DvineTrade.com/SignUp.aspx">Register</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget instagram-wrap">
                                <h2>Trading</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/img/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/6.jpg" alt=""></a></li>
									
                                    
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>-->
					</div>
				</div>
			</div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12"> Copyright &copy;2022 Dvine Trade Solutions All rights reserved 
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- footer-area end  -->
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4a2502cc6a6a5947afe67c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script> -->
<!--End of Tawk.to Script-->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
		<!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
		<!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
