<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Global Sunshine || Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/logo.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
      
		<!-- heared area start -->
		<header class="header-area">
            
            <div class="header-middle bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="logo">
                               <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" style="height: 70px; width: 80%;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <div class="header-middle-right">
                                <ul>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MON - SAT (9AM - 5PM)</p>
                                            <span>Sunday colsed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MAIL US</p>
                                            <span>info@globalsunshine6666cr.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>PHONE US</p>
                                            <span>+91 95041 57157</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="header-bottom"  id="sticky-header">
                <div class="container">
    				<div class="row">
                        <div class="hidden-md hidden-lg col-sm-8 col-xs-6">
    						<div class="logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" style="height: 60px; width: 80%;">
                                </a>
                            </div>
    					</div>
    					<div class="col-md-11 hidden-sm hidden-xs">
    						<div class="mainmenu">
    							 <ul id="navigation">
                                    <li><a href="index.html">Home </a></li>

                                    <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li>
                                    
                                    <li class="active"><a href="Services.html">Our Services</a></li>

                                    <li><a href="about.html">About </a></li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
    								<li><a href="https://globalsunshine6666cr.com/Member_Login.aspx">Login</a></li>
                                    <li><a href="https://globalsunshine6666cr.com/SignUp.aspx">Register</a></li>
                                </ul>
    						</div>
    					</div>
    					<div class="col-md-1 col-sm-2 col-xs-3">
    						<div class="search-wrap text-right">
    							<ul>
    								<li>
    									<a href="javascript:void(0);">
    										<i class="fa fa-search"></i>
    									</a>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
    						<div class="responsive-menu-wrap floatright"></div>
    					</div>
    				</div>
    			</div>
			</div>
		</header>
		<!-- heared area end -->

        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>Team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- Our Services start -->
        <section class="team-area ptb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
                        <div class="section-title text-center">
                            <h2>Our Service</h2>
                            <p>We are committed to bringing you the most accurate and actionable advice so you can confidently make the decisions that impact your finances and your life.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".1s">
                        <div class="team-wrap2">
                            <div class="team-img">
                                <img src="assets/images/img/6.jpg" alt="" />
                                <div class="overlay">
                                    
                                    <h3>Equity</h3>
                                    <p>Trading in equities with Profitmart brings you the very best of the Technology, Research, Access and Ease.</p>
                                    
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Equity</h3>
                                
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-wrap2">
                            <div class="team-img">
                                <div class="overlay">
                                    <h3>Commodity</h3>
                                    
                                    <p>Commodities derivative market has emerged as a new avenue for investors to create wealth.</p>
                                    
                                </div>
                                <img src="assets/images/img/comm.jpg" alt="" />
                            </div>
                            <div class="team-content">
                                <h3>Commodity</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp"  data-wow-delay=".3s">
                        <div class="team-wrap2">
                            <div class="team-img">
                                <div class="overlay">
                                    <h3>Currency</h3>
                                    
                                    <p>The global increase in trade and foreign investments has led to inter-connection of many national economies.</p>
                                    
                                </div>
                                <img src="assets/images/img/currency1.jpg" alt="" />
                            </div>
                            <div class="team-content">
                                <h3>Currency</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                        <a href="services.html">
                        <div class="team-wrap2">
                            <div class="team-img">
                                <div class="overlay">
                                    <h3>Forex Trading</h3>
                                    
                                    <p>The foreign exchange market is the most liquid financial market in the world.</p>
                                </div>
                                <img src="assets/images/img/forex.jpg" alt="" />
                            </div>
                            <div class="team-content">
                                <h3>Forex Trading</h3>
                                
                            </div>
                        </div></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Services end -->

        <!-- quote-area start -->
        <div class="quote-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <div class="quote-wrap">
                            <h2>Make a good investment today! Know More About Our.</h2>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="quote-wrap text-right">
                            <a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote-area end -->

        <!-- footer-area start  -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
                            
                                    
                                        <a href="index.html"><img src="assets/images/logo.png" style="height: 60px; width: 50%;"></a>
                                    
                                <br>
                            <div class="footer-widget footer-logo">
                                
                                <!-- <h1>Global Sunshine</h1> -->
                                <p><STRONG>Global Sunshine</STRONG> provides the best model for passive income. Come join our team today and get attractive returns on your Investment.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +91 95041 57157</li>
                                    <li><i class="fa fa-envelope"></i> info@globalsunshine6666cr.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="index.html">Home </a></li>
                                    <li><a href="assets/PlanPdf/Plan.pdf" target="new">Business Plan </a></li>
                                    <li><a href="Services.html">Our Services</a></li>
                                    <li class="active"><a href="about.html">About </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="https://globalsunshine6666cr.com/Member_Login.aspx">Login</a></li>
                                    <li><a href="https://globalsunshine6666cr.com/SignUp.aspx">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget instagram-wrap">
                                <h2>Forex Trading</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/img/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/img/6.jpg" alt=""></a></li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12"> Copyright &copy;2020 Global Sunshine All rights reserved 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end  -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4a2502cc6a6a5947afe67c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
